# Backsplice-Classic

./: .gitignore  README.md
.github/workflows/: create-draft-release.yml  dotnet-desktop.yml
Install/: Backsplice.application  publish.htm
Install/Application Files/Backsplice_1_0_0_29/: Backsplice.exe.deploy  Backsplice.exe.manifest
Install/Application Files/Backsplice_1_0_0_30/: Backsplice.exe.deploy  Backsplice.exe.manifest
Install/Application Files/Backsplice_1_0_0_31/: Backsplice.application  Backsplice.exe.deploy  Backsplice.exe.manifest
Install/Application Files/Backsplice_1_0_0_32/: Backsplice.exe.deploy  Backsplice.exe.manifest
Install/Application Files/Backsplice_1_0_0_32/Resources/: BackspliceIcon.ico.deploy
Install/Application Files/Backsplice_1_0_0_33/: Backsplice.exe.deploy  Backsplice.exe.manifest
Install/Application Files/Backsplice_1_0_0_34/: Backsplice.exe.deploy  Backsplice.exe.manifest
Install/Application Files/Backsplice_1_0_0_35/: Backsplice.application  Backsplice.exe.config.deploy  Backsplice.exe.deploy  Backsplice.exe.manifest
Install/Application Files/Backsplice_1_0_0_35/templates/: Default Blank.xlsx.deploy
src/: Backsplice.sln
src/BackSplice Help/: BackSplice Help.hnd  BackSplice Help.hndv2-backup  BackSplice Help.htm
src/BackSplice Help/files/: Apply.html  BrowseSaveDir.html  BrowseTemplateDir.html  Cancel.html  DefaultSaveDir.html  DefaultTemplateDIr.html  OK.html  OtherSaveDir.html  OtherTemplateDir.html  PaperworkSaveDirectory.html  Preferences.html  TemplatesDirectory.html  searchdata.js  toc.htm
src/Backsplice/: AddScout.Designer.cs  AddScout.cs  AddScout.resx  Backsplice.csproj  BackspliceMain.Designer.cs  BackspliceMain.cs  BackspliceMain.resx  Backsplice_TemporaryKey.pfx  CampProgram.cs  CreatePaperwork.Designer.cs  CreatePaperwork.cs  CreatePaperwork.resx  DoubleKnotRoster.cs  DropAdd.Designer.cs  DropAdd.cs  DropAdd.resx  ExcelSpreadsheet.cs  FindScout.Designer.cs  FindScout.cs  FindScout.resx  Preferences.Designer.cs  Preferences.cs  Preferences.resx  PrintPaperwork.Designer.cs  PrintPaperwork.cs  PrintPaperwork.resx  Program.cs  ProgramPaperwork.cs  Roster.cs  Scout.cs  ScoutList.cs  ScoutSorter.cs  Settings.cs  app.config
src/Backsplice UML/: Backsplice UML.modelproj  Backsplice.classdiagram  Backsplice.classdiagram.layout  Backsplice2.classdiagram  Backsplice2.classdiagram.layout  Backsplice3.classdiagram  Backsplice3.classdiagram.layout  Backsplice4.classdiagram  Backsplice4.classdiagram.layout  Backsplice5.classdiagram  Backsplice5.classdiagram.layout
src/Backsplice UML/ModelDefinition/: Backsplice UML.uml
src/Backsplice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Mockups/: Mockups.csproj  Program.cs  TemplateMapping1.Designer.cs  TemplateMapping1.cs  TemplateMapping1.resx  TemplateMapping2.Designer.cs  TemplateMapping2.cs  TemplateMapping2.resx  TemplateMapping3.Designer.cs  TemplateMapping3.cs  TemplateMapping4.Designer.cs  TemplateMapping4.cs
src/Mockups/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Setup/: Package.appxmanifest  Setup.wapproj  backsplice.iss
src/Setup1/: Setup1.vdproj
src/Setup1/Debug/: Setup.msi
src/Setup1/Release/: Setup1.msi  Setup1.tmp
src/UnitTests/: TestCreatePaperwork.cs  UnitTests.csproj
src/UnitTests/Properties/: AssemblyInfo.cs
src/backsplicelib/: ProgramPaperwork.cs  Spreadsheet.cs  backsplicelib.csproj
src/backsplicelib/Properties/: AssemblyInfo.cs
