<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Backsplice.exe" version="1.0.0.35" publicKeyToken="8b21a4321addb172" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\BackspliceIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Backsplice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Backsplice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Backsplice.exe" size="1958912">
      <assemblyIdentity name="Backsplice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>raTMf5uw3LQg6wwm7R14Rc9h398=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hgSlFbKabbmSMOXXLm7wkkr7v+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1550200">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4DOjI86JrwWVUtplMc5Cwc9j/+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Backsplice.exe.config" size="1838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z2TIIGtAFpuzJ2lWjSP1v3xSRUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BackspliceIcon.ico" size="205934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6XHOeaHS19+ZI2CEzAz3s6zYV70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="templates\Default Blank.xlsx" size="13863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SQHTHF51jX9AS/8iiM8Matvq8Ww=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=win8-vm\James" issuerKeyHash="753784c5264ef97181a690cbdae2a0d859f1d77d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AHx6dZiStnz5+zmNnZ9FvUeGwuM=</DigestValue></Reference></SignedInfo><SignatureValue>S7g4Qd0qzeu4rgN49tQ+zQSd5CRJuL/98fcQs6hzQYgWHfK/eXks96v/fL54rtNdBDGL6ssCy2JGaRWVd35F4iyYzMjugCqRgQ7XZaleyeboIkWydEFliJ4L1ajLNCX/P2gX3T7JC6P6U7fG2eCd7tDMaEiGhHu9uf9coAIheWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q53l0jvOfpVr5V6UH5cvIA/+cvhTi+OR0SMXUpUsIMgOYgg9zLjnzIUB4ghxHTRKNN/nGtFrJXsfxzZfztPDX6r9sGxf3FgsLC6e17zVqY1DNMaOt1CPzJAIIXw02aF5hj0o82KSTlvl8Vl2teIvupUEr1DlNQg+N5wdhEdC/1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3c28647bd459f9d8d39fbf97cb69298757a7c00" Description="" Url=""><as:assemblyIdentity name="Backsplice.exe" version="1.0.0.35" publicKeyToken="8b21a4321addb172" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=win8-vm\James</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DT9d5E/Thpfd+UwUsi+stnZbyOM=</DigestValue></Reference></SignedInfo><SignatureValue>D0YwT85xbWo1iuOy7okF/J1q6YMhZ9/7yFBlnsqKT5p0y5jMSn5Jf6jhdi+dGc6gdztyl3vGn6WRw/qRNhEQvwHTMpgy2OPTbPc7yxkIWSnEr16hi0JQ0Aru9aQ4zmdHzhuL+mmePnucu3r7fKD3gLqE67ESRaCyyBEjimtHqWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q53l0jvOfpVr5V6UH5cvIA/+cvhTi+OR0SMXUpUsIMgOYgg9zLjnzIUB4ghxHTRKNN/nGtFrJXsfxzZfztPDX6r9sGxf3FgsLC6e17zVqY1DNMaOt1CPzJAIIXw02aF5hj0o82KSTlvl8Vl2teIvupUEr1DlNQg+N5wdhEdC/1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQXzIKuW6TDZlM8vSlnMqsBDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAdwBpAG4AOAAtAHYAbQBcAEoAYQBtAGUAczAeFw0xNzA2MjEwMjU3MzRaFw0xODA2MjEwODU3MzRaMCUxIzAhBgNVBAMeGgB3AGkAbgA4AC0AdgBtAFwASgBhAG0AZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrneXSO85+lWvlXpQfly8gD/5y+FOL45HRIxdSlSwgyA5iCD3MuOfMhQHiCHEdNEo03+ca0Wslex/HNl/O08Nfqv2wbF/cWCwsLp7XvNWpjUM0xo63UI/MkAghfDTZoXmGPSjzYpJOW+XxWXa14i+6lQSvUOU1CD43nB2ER0L/UQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEew3BPQpjEtZwsmBHOK3to3JfXpglVXQLPkCV/cKYWj9SMkYovvCQCMgNcispgmqRfGUNOTUbQz6hL1UR61dO9VPNuLkm9L4imgQynk51zLsMMpzEFisr6F4q9Ws6VWmODI2WlChEVi9ssWwNtCIKbNFKuD6OxYYyU+bXimn0E9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>