<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="25ecc007-8fe9-4618-964b-bc88748fca17" name="Backsplice" linkedPackageId="6b817f65-216e-4884-a693-a5a2dc5a7d12" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e2e7644c-7252-4dba-8a46-cef3c7807f2e">
      <profileInstance Id="8b3b509e-36eb-4107-8572-1e2e0316ea6b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="5d02da77-62fa-4bae-92b3-d3efeca0091d">
      <profileInstance Id="65f60de5-0c85-4c86-8a49-1b6fcafc693b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="831b3bce-1398-4e69-911d-d454916f2737" name="IRoster" isAbstract="false" isLeaf="false">
        <elementDefinition Id="10ea2e9d-4a00-4d37-99af-328a1c95e837" />
        <ownedOperations>
          <operation Id="5a7a0aa3-6c5b-4e97-b85c-98af00c8e39f" name="AddScout" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78799435-624b-4590-8aa1-e2d1aa8d9ff5" />
          </operation>
          <operation Id="d93a401f-091b-4fa7-b974-979f20164e9b" name="RemoveScout" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="86d9133f-cbc9-41f4-9720-258946f3930a" />
          </operation>
          <operation Id="4586c1b5-902f-4a8c-aeb0-10564f5c3515" name="Sort" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4955e65-a48e-4478-ae99-eb87621d81fa" />
          </operation>
          <operation Id="fb345c21-6c76-407c-9a23-dff51465d891" name="Print" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f408ccd-ff33-4471-8a80-8692c0fc38f9" />
          </operation>
          <operation Id="bfb7a6a5-e5d0-429d-9936-301338d9c31b" name="SetPeriod" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9a14529-2919-4ff4-b7f8-9bbe0d695d73" />
          </operation>
          <operation Id="dc645c11-acd1-4933-b37f-0fb7c4c16d71" name="SetProgram" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5bef28fb-6dd5-4c15-bbae-ef3671473c8a" />
          </operation>
          <operation Id="0028c886-ee5c-4af1-b37d-1e0418bead6b" name="SetWeek" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff6a3214-3800-4c4b-b2cf-ed5eb3bc6632" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a78b16f4-1b6d-427c-881e-247a605ab404" name="CalcSpreadsheet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d3ba97f1-0db3-491a-9905-79b5668118db" />
        <suppliersInternal>
          <interfaceRealization Id="dc59b5a8-26b7-4bf9-8cfc-ebf7a9e1c3b8">
            <interfaceMoniker Id="831b3bce-1398-4e69-911d-d454916f2737" LastKnownName="IRoster" />
            <elementDefinition Id="e73c62b0-c2ae-40ce-9a39-74e22dc17a9f" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="76a9fd15-9505-460d-b748-4fc7817fb1b6" name="AddScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f9b48b3-9a1a-4b8e-8b94-515570cc55bc" />
          </operation>
          <operation Id="eabf0550-af4a-4adb-9310-6a0be0ba03d0" name="RemoveScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15527f32-3bae-4048-9b93-4f67d8bbf57e" />
          </operation>
          <operation Id="0700b08a-ad2d-46f0-92b3-db86c235df28" name="Sort" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="af4489fc-96e2-448e-867a-4c8cdc63e5e7" />
          </operation>
          <operation Id="686c6d3f-e377-4549-8ff7-27c8605e5261" name="Print" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="048f2348-305c-4f2c-baac-aeb1f1fdeaf9" />
          </operation>
          <operation Id="c8f018e8-c808-4f84-a60e-a38f23d1b742" name="SetPeriod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29b7bcf1-d876-46e5-b340-98fff6497afd" />
          </operation>
          <operation Id="10ab6e11-a3c2-459b-b928-601f5d254bf3" name="SetProgram" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5532943d-f485-4fad-bcb5-bf8a43ec871b" />
          </operation>
          <operation Id="ba203169-628a-4f22-8d72-e861e9b40044" name="SetWeek" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c4b4ec70-c157-47b9-a72f-c862bb7c8264" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29e0fee6-3b9b-452b-8741-7a6c54b83f25" name="ExcelSpreadsheet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5324aebe-9d88-46f1-96b2-bb7455d27865" />
        <suppliersInternal>
          <interfaceRealization Id="68fadb76-d211-4e7f-a983-b61b179db0ca">
            <interfaceMoniker Id="831b3bce-1398-4e69-911d-d454916f2737" LastKnownName="IRoster" />
            <elementDefinition Id="d064f260-531f-4e48-b9dd-15e1479fe1a6" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="5883ef2a-3f0b-47f6-b2dc-7b8e2d07e88a" name="AddScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9eea0f8b-50c6-4301-b07a-c94d6afaf9ea" />
          </operation>
          <operation Id="885b869f-8f48-49ab-8322-991ae5783bbb" name="RemoveScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dfa84be3-9754-4201-889a-037cc19b5afa" />
          </operation>
          <operation Id="98b12aea-33b0-4d9a-b7a4-90e1887b25d7" name="Sort" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5385c17-7c1e-454c-a7fd-770e38e5ef7f" />
          </operation>
          <operation Id="8818a7a3-0782-445b-b278-5839bd8aee7b" name="Print" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f224a10-2b7a-4702-8975-0666cdf2139a" />
          </operation>
          <operation Id="5c02ff05-80e5-4211-b154-bbc3a68bb999" name="SetPeriod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb432965-9b38-469f-ad88-9653e532d574" />
          </operation>
          <operation Id="376456dc-2d57-439e-bd87-0109c13daff0" name="SetProgram" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66f69e08-1bdd-4066-a48a-1ad746851ef5" />
          </operation>
          <operation Id="9abbe52f-0c78-4585-bd14-f872c6c931da" name="SetWeek" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c99e0df8-2b8d-48c9-a08d-8bd1694d5736" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="14e4db3f-0824-4c2d-9658-6f51a57c4178" name="ProgramPaperwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="caa833ef-5945-4fc0-9d4a-59a868887ba6" />
        <suppliersInternal>
          <interfaceRealization Id="12541345-e9c1-4e68-b237-a3f6f8013f07">
            <interfaceMoniker Id="831b3bce-1398-4e69-911d-d454916f2737" LastKnownName="IRoster" />
            <elementDefinition Id="abb1f975-d64d-4032-9fa4-5351d8f60ce4" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7c191b38-93fa-4e88-b015-4f5864f279be" name="AddScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c97e1c27-edf9-42ba-9419-81ea4a1c38eb" />
          </operation>
          <operation Id="071367aa-4f6b-49b9-ba50-a48807aa83e0" name="RemoveScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f0544ee-3fd7-41d1-8c15-d8f4b6bb89a8" />
          </operation>
          <operation Id="a9e84185-4e63-4fae-b3a0-981bcb41c97e" name="Sort" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e52c044-ceb2-45b4-a421-83f2b0dcf28e" />
          </operation>
          <operation Id="3ef3eaef-e3d4-4b97-8f2d-b2b6119d3c8e" name="Print" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e3011e6-b6b3-47fa-9f4d-6dc73ec773c4" />
          </operation>
          <operation Id="5af6d779-ee77-4402-af2d-1010a6d39789" name="SetPeriod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6e2a5832-44d8-4f55-970f-70c430e99629" />
          </operation>
          <operation Id="80987c15-d7ac-48a5-8ced-c55d8b0cb941" name="SetProgram" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7160781c-3b95-44d9-bb58-8b1d7d2d5369" />
          </operation>
          <operation Id="d7c981da-b934-453a-a9ee-9157d1b1ebed" name="SetWeek" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9e2cc5b-88b6-4064-85b6-579568fe4e4b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="42100f13-370d-4f87-a2e6-9e6b70df5431" name="CalcProgramPaperwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1a42993a-a253-4df4-ad09-f75d52fcc9c8" />
        <suppliersInternal>
          <interfaceRealization Id="afceb94d-aa64-436d-b0fb-731a111af6a1">
            <interfaceMoniker Id="831b3bce-1398-4e69-911d-d454916f2737" LastKnownName="IRoster" />
            <elementDefinition Id="3652018b-7124-4e4a-ae21-9ca23436c2e6" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="a8eb167b-8d87-45ae-9588-58a04977b912" name="AddScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7d02b2a-da0b-4850-b8c7-573a36a7eccd" />
          </operation>
          <operation Id="395bb2ee-1990-4c17-97e3-761f4fd4ec15" name="RemoveScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a664e9b-9322-4df8-98b0-ee9496d08e67" />
          </operation>
          <operation Id="fe393889-3ae6-403e-9360-8cbb6bfabb45" name="Sort" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7acfb605-1f67-4e0e-837d-98f27fa3d195" />
          </operation>
          <operation Id="4283a9a7-2eaa-425f-b00b-b03e2da00f89" name="Print" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a12d0b0-226f-4ada-9c04-35f1978cc679" />
          </operation>
          <operation Id="394d0dd4-b730-4544-9ca6-563ac17bf349" name="SetPeriod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca167936-3ecf-466a-9a03-c7350d6292b8" />
          </operation>
          <operation Id="880df4a5-d369-4b7e-83ab-2efe5fc6016d" name="SetProgram" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7bd25bf-413f-4b50-8843-39484e02c32e" />
          </operation>
          <operation Id="4d159312-f587-446c-871b-8de920d6890d" name="SetWeek" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49c18740-9b75-4486-bec5-e8f4411c5982" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="6b817f65-216e-4884-a693-a5a2dc5a7d12" name="Backsplice UML">
    <elementDefinition Id="f56b12e9-af71-468a-992f-58bfcdc1dcaf" />
  </package>
</logicalClassDesignerModel>