<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a5653c5e-b381-4cd9-9957-34d00d7a8524" name="Backsplice3" linkedPackageId="8fddc3a7-4d06-410e-aab6-4b9b9145b4fe" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="854e0fff-665d-4130-8606-845869f99b77">
      <profileInstance Id="11796294-b4d7-481c-a3c9-5e5b99dcd9c3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="8482f6d1-4298-4073-b9ab-e1c9db10751c">
      <profileInstance Id="5b2fa624-34a3-4edf-9148-ab6335f012ce" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="95fb1af4-68d2-4a10-b327-bf0019c63b2a" name="IRoster" isAbstract="false" isLeaf="false">
        <elementDefinition Id="51c2f3c5-b044-4671-b168-7ce333b82333" />
        <ownedOperations>
          <operation Id="27d180ad-75f8-4aa8-b806-27cdbab34bd2" name="AddScout" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6711b7d-5f0a-46e8-a792-db4d8a539412" />
          </operation>
          <operation Id="02541f46-12a3-4bd0-abba-6542ffd5032f" name="RemoveScout" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="94107f1b-e8ad-4fb2-bbe9-eb53f1f042a7" />
          </operation>
          <operation Id="ea7a5254-bd9c-4dd4-b753-6f03135ded29" name="Sort" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1987407-58e2-45d0-ab95-68c46da358e6" />
          </operation>
          <operation Id="71014389-6d54-4e06-9db2-9d782afa3357" name="Print" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb96a7a4-99b4-4eed-8f3b-0be6420f4946" />
          </operation>
          <operation Id="1b3d3681-abc9-41f4-ab3d-5dff9b706ed7" name="SetPeriod" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87e3972c-2688-4ce1-8d4a-c9c6a892dd9a" />
          </operation>
          <operation Id="084d71c7-0b9c-473c-8c2f-4ee78c6c1fd0" name="SetProgram" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41ce7b95-dd30-4977-94d9-d2e45d1da94a" />
          </operation>
          <operation Id="4d3edfbe-3ae3-42c6-b04e-4d341e4825f2" name="SetWeek" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="614cc6a8-d7ad-45bb-bcbc-e6dd3478fda6" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ac102b6-8b2d-4be8-a32e-11808d078478" name="CalcSpreadsheet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6cd9f993-5ab5-444e-99e9-0a815420e3a6" />
        <generalsInternal>
          <generalization Id="a2a0622e-649e-4bb5-8e36-d6f67189ea54" isSubstitutable="false">
            <classMoniker Id="6c785201-17ea-4d78-b795-a571aaa591fb" LastKnownName="ExcelSpreadsheet" />
            <elementDefinition Id="ba735fd6-f6c5-42cf-9112-ded69f063fcf" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c785201-17ea-4d78-b795-a571aaa591fb" name="ExcelSpreadsheet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="39ed6daa-da8b-4aba-b166-ca052e1b9ed1" />
        <suppliersInternal>
          <interfaceRealization Id="56a33afd-622b-4d33-b1e8-227dfdfb05d1">
            <interfaceMoniker Id="95fb1af4-68d2-4a10-b327-bf0019c63b2a" LastKnownName="IRoster" />
            <elementDefinition Id="778b7ecf-3a1a-43b0-a796-8ffc95038fae" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="3e03ef01-78e3-4941-96d3-756e88f2cdb4" name="Print" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="077c5106-e4cd-4700-a74c-ecc7611257d1" />
          </operation>
          <operation Id="f895c7e5-1441-4c95-af2c-b3a7fd916556" name="AddScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1fc2221-895c-468f-9b05-61f9e7e1109d" />
          </operation>
          <operation Id="51d4ca56-b233-4073-811c-f532972afb58" name="RemoveScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6af9ee94-79b4-497e-843f-a287482603e0" />
          </operation>
          <operation Id="6e8a5826-c68e-4c9f-82b2-718d22521874" name="Sort" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c319676a-acfb-4a59-9d50-b444d29cf96e" />
          </operation>
          <operation Id="bb771696-a29c-4b96-bfb5-40248c7fa53f" name="SetPeriod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c1d822eb-6707-46cd-99e6-5309bdef71a6" />
          </operation>
          <operation Id="b8c272ed-f793-478a-84bb-2c08e2d0a854" name="SetProgram" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8229706b-a119-4180-9494-e46f3e4aa492" />
          </operation>
          <operation Id="20dc5c23-6f11-48f5-a7bb-45c5d9934524" name="SetWeek" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2371a4b9-2a87-4b9d-a566-1350a177bb37" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="99a44c9b-7f25-4da6-bff6-94470ebbbb86" name="CalcProgramPaperwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f659b1db-9d25-4cca-b3c4-479b315d1988" />
        <generalsInternal>
          <generalization Id="6055618f-a9de-4145-a463-f5f5840688ad" isSubstitutable="false">
            <classMoniker Id="3338494e-eda5-4874-bac4-c9b65afa96f5" LastKnownName="ExcelProgramPapwerwork" />
            <elementDefinition Id="d0818f3e-c2c3-4457-b5d7-8b56a42fc855" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="170fbc9b-45a0-4716-b11a-e36ff507f839" name="Print" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29139ed2-f362-4de0-b44f-181ea5f5db34" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3338494e-eda5-4874-bac4-c9b65afa96f5" name="ExcelProgramPapwerwork" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="23a8db33-7d74-4a3c-9ae3-5b8bb2ab4f90" />
        <suppliersInternal>
          <interfaceRealization Id="30f730ac-b644-495e-8b4a-b9021403059b">
            <interfaceMoniker Id="95fb1af4-68d2-4a10-b327-bf0019c63b2a" LastKnownName="IRoster" />
            <elementDefinition Id="eaf9d309-35e1-41f6-b195-b59e6a9e1af6" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="adce981f-d6dd-4602-816f-aa019fa64223" name="Print" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5259e61e-0894-4348-91ae-52ab219d771d" />
          </operation>
          <operation Id="4acbcbf9-43aa-4aad-a2c6-054073d536e9" name="AddScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e41c40d1-3e3c-44d5-8bfa-2cf9dea1c767" />
          </operation>
          <operation Id="091d76f3-d154-49e9-90ee-48b70ce11581" name="RemoveScout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82cfc591-ee0a-4a2f-9d09-73487b97367e" />
          </operation>
          <operation Id="6968d83d-b0c5-433d-a24e-895bbaf1b514" name="Sort" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79dfbbd9-6570-4765-864b-a550d30cdcc0" />
          </operation>
          <operation Id="29c8b83b-95ad-407f-98ac-5ef08659e0f3" name="SetPeriod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="573a1bb6-4b0e-4711-8949-c3a9e1375155" />
          </operation>
          <operation Id="ea7fa5f5-f467-4b08-a98a-d12bade5874c" name="SetProgram" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e01d92e8-232d-4c8c-ae2f-8f801c800ce9" />
          </operation>
          <operation Id="074328d1-cf1e-4bfc-9fa6-20512127c768" name="SetWeek" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="307a1442-97bd-4740-b08a-c0e7767af5dc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8fddc3a7-4d06-410e-aab6-4b9b9145b4fe" name="Backsplice UML">
    <elementDefinition Id="f56b12e9-af71-468a-992f-58bfcdc1dcaf" />
  </package>
</logicalClassDesignerModel>