<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Backsplice.exe" version="1.0.0.29" publicKeyToken="92ac0a7ac75a11b2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\BackspliceIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Backsplice" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Backsplice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Backsplice.exe" size="1959424">
      <assemblyIdentity name="Backsplice" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>seMNjHaVTDncf2V65JJfuwh3jzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hgSlFbKabbmSMOXXLm7wkkr7v+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1550200">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AMYiGw24dJVB+0NTFqIN1e+Srx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Backsplice.exe.config" size="1838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z2TIIGtAFpuzJ2lWjSP1v3xSRUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BackspliceIcon.ico" size="205934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6XHOeaHS19+ZI2CEzAz3s6zYV70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="templates\Default Blank.xlsx" size="13863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SQHTHF51jX9AS/8iiM8Matvq8Ww=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JamesD-WinDesk\James D. Hasselman" issuerKeyHash="6be743f33a811a6f608dca8dd0ed7912d8c54403" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X5pEXal0rl5cAni7vjtX1nzia98=</DigestValue></Reference></SignedInfo><SignatureValue>VInqRw6nDcORVdW4JmG1rX1KWjK+mGes1B182YW2+W/oqdiiSrmAUxHIaJPF79lgPXvCxYLQ2trIaEFHaieEUnfEa+RIHbD4DTRDqr/co5on8d/AzMzMIe5kQJEEAct8fwI/la86lxXfWpXzPJcFhetTmASZXVrbW7iieT+wtOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6OBM1aEonEMlzDJSeJgmSbCXMvJtf74Xv0hPyguHBzBpUlPRmvvHWWk+MyEMYFjnF9tnVEh4Vcn09HQHGTXZpeynJVcTL/xPLWqZO8Fe31eWiT4vzksV6VaDf53Te8HXzUFTwzMiwsdjGxR11uZYOiwj1DJ2bKR+nEmpTSkwldU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df6be27cd6573bbebb78025c5eae74a95d449a5f" Description="" Url=""><as:assemblyIdentity name="Backsplice.exe" version="1.0.0.29" publicKeyToken="92ac0a7ac75a11b2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JamesD-WinDesk\James D. Hasselman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CLYEJfWg34e0DxvCLJ5uQPnDfpc=</DigestValue></Reference></SignedInfo><SignatureValue>ahL8NmDqsDt4gyVYbQCNXba8LT8f5QOanRB4jZg038PdvE/SX40B/cFhyzei7zBKyYofHZLEJveoVzbWl8OYhH9wQ6zPvoe1Kg61i2mXrCdCX0Ppzl5Ruc72wIk7ALPYGVBq0XNWXZ+7bAcOI0B8UJYmM4E6KqEowjULMzdQrOY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6OBM1aEonEMlzDJSeJgmSbCXMvJtf74Xv0hPyguHBzBpUlPRmvvHWWk+MyEMYFjnF9tnVEh4Vcn09HQHGTXZpeynJVcTL/xPLWqZO8Fe31eWiT4vzksV6VaDf53Te8HXzUFTwzMiwsdjGxR11uZYOiwj1DJ2bKR+nEmpTSkwldU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQfPAR8zBbMo9A4mPUDmmqijANBgkqhkiG9w0BAQUFADBNMUswSQYDVQQDHkIASgBhAG0AZQBzAEQALQBXAGkAbgBEAGUAcwBrAFwASgBhAG0AZQBzACAARAAuACAASABhAHMAcwBlAGwAbQBhAG4wHhcNMTMwNTAxMDM0NjQwWhcNMTQwNTAxMDk0NjQwWjBNMUswSQYDVQQDHkIASgBhAG0AZQBzAEQALQBXAGkAbgBEAGUAcwBrAFwASgBhAG0AZQBzACAARAAuACAASABhAHMAcwBlAGwAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOjgTNWhKJxDJcwyUniYJkmwlzLybX++F79IT8oLhwcwaVJT0Zr7x1lpPjMhDGBY5xfbZ1RIeFXJ9PR0Bxk12aXspyVXEy/8Ty1qmTvBXt9Xlok+L85LFelWg3+d03vB181BU8MzIsLHYxsUddbmWDosI9QydmykfpxJqU0pMJXVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAO/CgMeyCTjzB3bWhEFQflC9hIJWAErgWkL5saGQopfsjCn3skeg/IQX6nZicbWY0BW5w5saRpw3urh9TMiieoaL+aM4om6Vdn/6MI4fXgr709lixxKDT51WBvNWQrPhirsHzXEIa4ImNhhBJ8QVXAUbU57r32W7q0ZOYe5na3/Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>